<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472</TargetFrameworks>
        <RootNamespace>TaskPubliciser</RootNamespace>
        <AssemblyName>TaskPubliciser</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Platforms>AnyCPU</Platforms>
        <developmentDependency>true</developmentDependency>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Wiri</Authors>
        <Version>1.0.3</Version>
    </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" ExcludeAssets="runtime" />
	  <PackageReference Include="dnlib" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
  </ItemGroup>

</Project>